

                                     _______  _______ ___.            _______________________________
                                ____ \   _  \ \   _  \\_ |__ ________ \_   ___ \__    ___/\_   _____/
                               /    \/  /_\  \/  /_\  \| __ \\___   / /    \  \/ |    |    |    __)  
                              |   |  \  \_/   \  \_/   \ \_\ \/    /  \     \____|    |    |     \   
                              |___|  /\_____  /\_____  /___  /_____ \  \______  /|____|    \___  /   
                                   \/       \/       \/    \/      \/         \/               \/    

hi everyone, I'm 0x Alessandro.
During the period from Sat, 04 Jun. 2022, 13:00 UTC to Mon, 06 Jun. 2022, 13:00 UTC I participated in the ctf organized by https://ctf.n00bzunit3d.xyz/

MISC

                    JAIL
I allow only numbers and special characters, surely you can't escape this jail! nc challs.n00bzunit3d.xyz 32281

In this challenge we were only given one remote host to connect to.


